# Wind-Tunnel

./: .gitignore  README.md  Wind-Tunnel.sln  test.txt  testinterface.py
GetStartedApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
KeysightDAQProject/: KeysightDAQProject.csproj  KeysightDAQProject.sln  Program.cs
Python-Testing/: TEST.py  Updated_TEST.py  combined.py  data_aqc.py  main.py  requirements.txt  setup.ps1  testwindow.py  userInterface.py  wind.py
Python-Testing/src/: TEST.py  calibration.py  data_logger.py  gui.py  instrument_manager.py
PythonTest/: daq.py
TEST/: config.json  daq_interface.py  main.py  plot_widget.py  requirements.txt  test.py
TEST/src/: config_manager.py  data_logger.py  main.py
WPFTest/: WPFTest.sln
WPFTest/WPFTest/: DAQInterface.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFTest.csproj
Wind-Viz/: config.json  requirements.txt  run.py  setup.ps1  setup.sh  setupenv.py
Wind-Viz/src/: daq_interface.py  main.py  plot_widget.py
Wind-Viz/tests/: README.md  conftest.py  test_config_manager.py  test_daq_interface.py  test_data_logger.py  test_main.py
WindViz/: main.py  requirements.txt  setup.ps1  setup.sh
WindViz/.github/workflows/: ci.yml
WindViz/Unit-test/: test_InstrumentManager.py
WindViz/src/: calibration.py  configure_test.py  data_logger.py  db.py  gui.py  instrument_manager.py
WindViz/tests/: TESTING.md  __init__.py  conftest.py  test_InstrumentManager.py
logs/: daq_data_20250307_145837.csv  daq_data_20250307_150029.csv
